<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajofinal.HelloController">
   <children>
      <Button layoutX="371.0" layoutY="83.0" mnemonicParsing="false" onAction="#onMiBotonNuevaPartidaClick" prefHeight="25.0" prefWidth="113.0" text="Nueva Partida" />
   </children>
</AnchorPane>
